<h2>Software</h2>

<p>Some of the <a href="/software/">software I've written</a>.</p>

<h2>Metaphoor</h2>

<p>Metaphoor is a hybernating association for geofiction of which I
am a member. I am also the editor of the <a
href="http://www.xs4all.nl/~mvz/metaphoor/">Metaphoor web site (in
    Dutch)</a>, where Metaphoor's members publish information about
their countries (such as <a
    href="http://www.xs4all.nl/~mvz/metaphoor/wereld/liger/">mine</a>).</p>

<h2>Trivia</h2>

<p>Two of my computers run <a href="http://www.debian.org">Debian
GNU/Linux</a>, and one runs <a
href="http://leaf.sourceforge.net/">LEAF</a>.</p>

<p>You can take a look at a <a href="/picture">slightly outdated
picture of me</a>.</p>

<h2>Contact</h2>

<p>I can be reached at <a
href="mailto:mvz@xs4all.nl">mvz@xs4all.nl</a>.</p>
