# OLD ATOM FILE. MvZ TODO: Make new stuff use same naming scheme!
xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed "version" => "0.3", "xml:lang"=>"en-US", "xmlns"=>"http://purl.org/atom/ns#", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do

  xml.title blog_title
  xml.tagline "mode"=>"escaped", "type"=>"text/html"
  xml.id "tag:www.matijs.net,2004:atomfeed"
  xml.generator "Typo", "url" => "http://typo.leetsoft.com"
  xml.link "rel" => "alternate", "type" => "text/html", "href" => server_url_for(:controller => "articles")

  xml.modified @articles.first.updated_at.xmlschema unless @articles.empty?

  for entry in @articles

    xml.entry do
  
      xml.author { xml.name entry.author }
      xml.id "tag:www.matijs.net,#{entry.created_at.strftime("%Y")}:id_#{entry.id}"

      xml.issued entry.created_at.xmlschema
      xml.modified entry.updated_at.xmlschema
      xml.title post_title(entry)
  
      xml.link "rel" => "alternate", "type" => "text/html", "href" => post_link(entry)
      for category in entry.categories
        xml.dc :subject, category.name
      end

      content = entry.full_html
      xml.content content, "type"=>"text/html", "mode"=>"escaped"

    end
  end   
end
